{
  "name": "dashareamag",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --no-lint",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "@tiptap/extension-color": "^3.4.3",
    "@tiptap/extension-image": "^3.4.3",
    "@tiptap/extension-link": "^3.4.3",
    "@tiptap/extension-placeholder": "^3.4.3",
    "@tiptap/extension-text-align": "^3.4.3",
    "@tiptap/extension-text-style": "^3.4.3",
    "@tiptap/extension-underline": "^3.4.3",
    "@tiptap/react": "^3.4.3",
    "@tiptap/starter-kit": "^3.4.3",
    "@types/qrcode": "^1.5.5",
    "@types/uuid": "^10.0.0",
    "docx": "^9.5.1",
    "mammoth": "^1.11.0",
    "next": "15.3.1",
    "officegen": "^0.6.5",
    "openai": "^5.23.1",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-player": "^2.16.0",
    "uuid": "^11.1.0",
    "yauzl": "^3.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
